version: '3'
services:
  app:
    image: "registry.gitlab.com/olegfiksel/youtube-dl_bot:latest"
    env_file: ./secrets.env
    volumes:
      - './configuration.yaml:/root/.config/opsdroid/configuration.yaml:ro'
    restart: always
